

FC:\Users\Mihailo\Desktop\New folder\IT73-2022-projekat\IT73_2022_app\WpfApp1\WpfApp1\Forme\AgentFrm.xaml;;
FC:\Users\Mihailo\Desktop\New folder\IT73-2022-projekat\IT73_2022_app\WpfApp1\WpfApp1\Forme\AranzmanFrm.xaml;;
FC:\Users\Mihailo\Desktop\New folder\IT73-2022-projekat\IT73_2022_app\WpfApp1\WpfApp1\Forme\HotelFrm.xaml;;
FC:\Users\Mihailo\Desktop\New folder\IT73-2022-projekat\IT73_2022_app\WpfApp1\WpfApp1\Forme\IzletFrm.xaml;;
FC:\Users\Mihailo\Desktop\New folder\IT73-2022-projekat\IT73_2022_app\WpfApp1\WpfApp1\Forme\KlijentFrm.xaml;;
FC:\Users\Mihailo\Desktop\New folder\IT73-2022-projekat\IT73_2022_app\WpfApp1\WpfApp1\Forme\PrevoznikFrm.xaml;;
FC:\Users\Mihailo\Desktop\New folder\IT73-2022-projekat\IT73_2022_app\WpfApp1\WpfApp1\Forme\SobaFrm.xaml;;
FC:\Users\Mihailo\Desktop\New folder\IT73-2022-projekat\IT73_2022_app\WpfApp1\WpfApp1\MainWindow.xaml;;

